buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.200'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.lwjgl.jwjgl:lwjgl:latest.release'
}

jar {
    baseName = rootProject.name
    version = '0.1-SNAPSHOT'
}
