buildscript {
    ext.kotlin_version = '0.12.412'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//plugins {
//    id "com.stehno.natives" version "0.2.3"
//}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'com.lantopia.game.GamePackage'
sourceCompatibility = JavaVersion.VERSION_1_8
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.lwjgl.lwjgl:lwjgl:2.9.3"
    compile "org.lwjgl.lwjgl:lwjgl-platform:2.9.3"
    compile "org.lwjgl.lwjgl:lwjgl_util:2.9.3"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    deployNative "org.lwjgl.lwjgl:lwjgl-platform:2.9.3:windows-platform" // Fetch, unpack, repack native libs
}

sourceSets {
    main.java.srcDirs += 'src/com.lantopia.game.com.lantopia.game.main/kotlin'
}

//natives {
//    jars = [
//            'jinput-platform-2.0.5-natives-windows',
//            'lwjgl-platform-2.9.3-natives-windows'
//    ]
//    platforms = 'windows'
//}

ArrayList<File> jarsWithNatives() {
    files(configurations.compile).findAll {
        it.name in [
                'jinput-platform-2.0.5-natives-windows.jar',
                'lwjgl-platform-2.9.3-natives-windows.jar'
            ]
    }
}

ArrayList<File> nativeLibs(File jar) {
    zipTree(jar).findAll { it.name =~ /\.dll$/ }
}

distributions {
    main {
        contents {
            def jars = jarsWithNatives().collectMany {
                nativeLibs(it)
            }
            println(jars)
            from(jars) {
                into 'lib'
            }
        }
    }
}
